<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
      .infinitelives-spinner {
        width: 112px;
        height: 96px;
        background-size: 112px 96px;
        margin-left: auto;
        margin-right: auto;
        animation: infinitelives-heartbeat 1.3s ease 0s infinite normal none running;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHAAAABgAQMAAAD/+GSTAAAABlBMVEUAAAD5aQnSkZnaAAAAAXRSTlMAQObYZgAAAAFiS0dEAIgFHUgAAAAJcEhZcwAACxMAAAsTAQCanBgAAAAHdElNRQffCQwDFhf1d1faAAAAGXRFWHRDb21tZW50AENyZWF0ZWQgd2l0aCBHSU1QV4EOFwAAAC9JREFUOMtjYGD4DwQwkmHYc//DAYg9krhgoWHPRY3hkcCFCTAwjBQuOGEzjAguAHqAPO46M2SkAAAAAElFTkSuQmCC);
      }
      @-webkit-keyframes infinitelives-heartbeat {
        0% { opacity: 0.7;
             transform: scale(1);}
        5% { opacity: 1;
             transform: scale(1.2);}
        25% { opacity: 0.7;
              transform: scale(1);}
        32% { opacity: 1;
              transform: scale(1.2);}
        100% { opacity: 0.5;
               transform: scale(0.95);}
      }
      @keyframes infinitelives-heartbeat {
        0% { opacity: 0.7;
             transform: scale(1);}
        5% { opacity: 1;
             transform: scale(1.2);}
        25% { opacity: 0.7;
              transform: scale(1);}
        32% { opacity: 1;
              transform: scale(1.2);}
        100% { opacity: 0.5;
               transform: scale(0.95);}
      }
      /* this is optional */
      .infinitelives-spinner-vertical-center {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -56px;
        margin-top: -48px;
      }
      html, body {
        margin: 0px;
        height: 100%;
      }
    </style>
  </head>
  <body onmouseenter="window.focus();" onmousemove="window.focus();">
    <div id="app"><div class='infinitelives-spinner infinitelives-spinner-vertical-center'></div></div>
    <script src="js/compiled/thekeep.js" type="text/javascript"></script>
  </body>
</html>
